[tool:pytest]
addopts = -v --doctest-modules --color yes --cov manager --cov-report html --cov-report xml --cov-report term

[flake8]
max-line-length = 80
select = C,E,F,W,B,B950
ignore = E501, W503, E203
